{
  "name": "kylesimukka",
  "version": "0.0.0",
  "dependencies": {
    "angular-touch": "~1.6.4",
    "angular-sanitize": "~1.6.4",
    "angular-aria": "~1.6.4",
    "angular-resource": "~1.6.4",
    "angular-ui-router": "~0.3.1",
    "angular": "~1.6.4",
    "bootstrap": "v4.0.0-alpha.6",
    "angular-localization": "^1.2.1",
    "jquery": "^3.2.1"
  },
  "overrides": {
    "jquery": {
      "main": [
        "dist/jquery.slim.js"
      ]
    }
  },
  "devDependencies": {
    "angular-mocks": "~1.6.4"
  },
  "resolutions": {
    "angular": "~1.6.4",
    "jquery": "~3.2.1"
  }
}
